# Trello_API

./: pom.xml
src/main/java/api/: Board.java  BoardList.java  Card.java  TrelloService.java  TrelloTest.java
src/main/java/api/models/: Board.java  BoardList.java  BoardListRequest.java  BoardListResponse.java  BoardRequest.java  BoardResponse.java  Card.java  CardRequest.java  CardResponse.java
src/main/java/api/specifications/: RestAssuredSpecification.java
src/main/java/property/: PropertyVars.java  Values.java
src/main/resources/: variables.properties
src/test/java/: TrelloTest.java
src/test/java/api/: Specifications.java
